<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>


    <style>
        h2{
            color: red;
            text-align: center;
            border: 10px rgb(55, 146, 67) groove;
            margin: 30px;
            background-color: rgb(144, 209, 144);
        }
        p{
            text-indent: 50px;
           

        }
        .destaque{
            color: orange;
            background-color: black;
            padding: 15px;

        }
        #principal{
            color: blue;
            font-size: 30px;
            border: red solid 1px;
            margin: 30px;
            padding: 20px;
        }
    </style>


</head>
<body>


    <div class="menu">
        <div class="menu-item">
            <li><a href="tabela.html">Tabelas</a></li>
        </div>
        <div class="menu-item">
            <li><a href="formulario.html">Formulários</a></li>
        </div>
    </div>


    <h1>Página Principal</h1>

    <h2>Parágrafo</h2>
    <p class="destaque">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aliquam molestiae tempore doloribus voluptatibus sint dolorem, voluptatum atque repellendus. Expedita exercitationem voluptatum dolores. Reprehenderit, atque eius eum tempora nobis minima?
    </p>

    <p id="principal">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aliquam molestiae tempore doloribus voluptatibus sint dolorem, voluptatum atque repellendus. Expedita exercitationem voluptatum dolores. Reprehenderit, atque eius eum tempora nobis minima?
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aliquam molestiae tempore doloribus voluptatibus sint dolorem, voluptatum atque repellendus. Expedita exercitationem voluptatum dolores. Reprehenderit, atque eius eum tempora nobis minima?
    </p>

    <h2>Imagens</h2>

    <img src="imagem/ferrari-sf90-spider.jpg" width="600" alt="Ferrari"/>
    <img src="imagem/ferrari-sf90-spider.jpg" width="300"/>



    <h2>Links</h2>

    <p>
        <a href="https://www.google.com/search?q=google&rlz=1C1GCEA_enBR1122&oq=goo&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyBggDEEUYOTINCAQQABiDARixAxiABDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDE3OTBqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8">Clique aqui para ir para o Google</a>
    </p>
    
    <p>
        <a class="destaque">Clique <a target="_blank" href ="https://www.google.com/search?q=google&rlz=1C1GCEA_enBR1122&oq=goo&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyBggDEEUYOTINCAQQABiDARixAxiABDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDE3OTBqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8">aqui</a></a></a> para ir para o Google(Nova Aba)
    </p>
    
    
    <p>
        <a target="_blank" href="https://www.iesb.br/">
            <img
              src="imagem/iesb-1.webp" width="300" />
          </a>
    </p>
    
    
    <h2>Listas</h2>

    <h3>Listas não Ordenadas</h3>
    
    <ul>
        <li>Distrito Federal
            <ol>
                <li class="destaque">Ceilândia</li>
                <li>Taguatinga</li>
                <li>Asa Sul</li>
            </ol>
        </li>
        <li>Goiás</li>
        <li>São Paulo</li>
        <li>Rio de Janeiro</li>
    </ul>

    <h3>Listas Ordenadas</h3>
    
    <ol>
        <li>Distrito Federal</li>
        <li>Goiás</li>
        <li>São Paulo</li>
        <li>Rio de Janeiro</li>
    </ol>

   

</body>
</html>